<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="uri:settings" CurrentProfile="(Default)">
  <Profiles />
  <Settings>
    <Setting Name="BoardSize" Type="System.Int32" Scope="User">
      <Value Profile="(Default)">81</Value>
    </Setting>
    <Setting Name="SquareGrouping" Type="System.Int32" Scope="User">
      <Value Profile="(Default)">3</Value>
    </Setting>
    <Setting Name="EmptyFlag" Type="System.Int32" Scope="User">
      <Value Profile="(Default)">0</Value>
    </Setting>
    <Setting Name="Hints" Type="System.Int32" Scope="User">
      <Value Profile="(Default)">80</Value>
    </Setting>
    <Setting Name="StringAffix" Type="System.Char" Scope="User">
      <Value Profile="(Default)">_</Value>
    </Setting>
  </Settings>
</SettingsFile>